dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns:3.3.0'
}
